{
    "name": "security/php-test-generator",
    "description": "A comprehensive engine designed to analyze PHP projects, detect security vulnerabilities, and automatically generate test cases using various LLMs",
    "type": "project",
    "require": {
        "php": "^8.2",
        "elephantio/elephant.io": "^4.0",
        "guzzlehttp/guzzle": "^7.8",
        "infection/infection": "^0.27",
        "nikic/php-parser": "^4.17",
        "psr/log": "^3.0",
        "symfony/process": "^7.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Pipeline\\": "src/Pipeline/",
            "AST\\": "src/AST/",
            "Utils\\": "src/Utils/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable"
}
